@use "global" as *;

.c-columnCard {
    display: grid;
    gap: rem(16);
    @include mq(md) {
    }
}

.c-columnCard__img {
    aspect-ratio: 320 / 180;
}

.c-columnCard__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.c-columnCard__info {
    display: flex;
    gap: rem(14);
    align-items: center;
    @include mq(md) {
        gap: rem(20);
    }
}

.c-columnCard__time {
    font-size: rem(16);
    font-weight: $normal;
    font-family: $en-font;    // [sp]遊明朝体に変更する？
}

.c-columnCard__tags {

}

.c-columnCard__title {
    margin-top: rem(9);
    padding-bottom: rem(9);
    font-size: rem(18);
    font-family: $main-font;
    font-weight: bold;
    line-height: 1.7;
    position: relative;
    @include mq(md) {
        margin-top: rem(22);
    }
}

.c-columnCard__title::after {
    content: "";
    background: #E2E5E5;
    position: absolute;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    height: rem(1);
    bottom: 0;
    left: 0;
    @include mq(md) {
        position: static;
    }
}

.c-columnCard__text {
    margin-top: rem(31);
    font-size: rem(14);
    font-weight: $normal;
    font-family: $main-font;
    line-height: 2;
}

.c-columnCard__tags2 {
    margin-top: rem(27);
    display: flex;
    flex-wrap: wrap;
    gap: rem(10) rem(22);
    @include mq(md) {
        margin-top: rem(22);
    }
}

.c-columnCard__tag2 {
    color: $gray;
    font-size: rem(14);
    font-weight: $main-font;
    font-weight: $bold;
}